
MONGO_URI=mongodb+srv://medspasync_admin:QTT1e1tR7VREn44S@medspasync-cluster.0gptbeb.mongodb.net/?retryWrites=true&w=majority&appName=medspasync-cluster
STRIPE_SECRET_KEY=51RXW1lFT2t8OlDeTNZ5nHeLRx7SLCGx3XWsWlp6T6EPydJuMiPspuKAng2QdapRUjYjefdzE7lvT5ya45DbdCGjW00iSEI4aUZ
STRIPE_WEBHOOK_SECRET=whsec_suGeGmOixYBLUKVyeIYZ3SRGO7AUaQkA
STRIPE_PRODUCT_PRO=price_1RXX7SFT2t8OlDeTE7ktphka
STRIPE_PRODUCT_CORE=price_1RXX7SFT2t8OlDeTE7ktphka
JWT_SECRET=uohp uniu ohbv pcfb
EMAIL_USER=jacob@mythosmedia.co
EMAIL_PASS=uohp uniu ohbv pcfb
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
LOGIN=8ff600001@smtp-brevo.com
EMAIL_FROM="MedSpaSync Pro <jacob@mythosmedia.co>"
SALES_EMAIL=sales@mythosmedia.co
SUPPORT_EMAIL=support@mythosmedia.co
INTERNAL_API_KEY=51RXW1lFT2t8OlDeTNZ5nHeLRx7SLCGx3XWsWlp6T6EPydJuM
NODE_ENV=production
FRONTEND_URL=https://www.medspasyncpro.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
EOF