STRIPE_SECRET_KEY=51RXW1lFT2t8OlDeTNZ5nHeLRx7SLCGx3XWsWlp6T6EPydJuMiPspuKAng2QdapRUjYjefdzE7lvT5ya45DbdCGjW00iSEI4aUZ
STRIPE_WEBHOOK_SECRET=whsec_suGeGmOixYBLUKVyeIYZ3SRGO7AUaQkA
STRIPE_PRODUCT_CORE=prod_SSS10v3gLH7IDj
STRIPE_PRODUCT_PRO=prod_SSSGulGuHS7aCk
